{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"assumeChangesOnlyAffectDirectDependencies": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"jsx": "react",
		"lib": [
			"DOM",
			"ESNext"
		],
		"module": "ESNext",
		"moduleResolution": "Node",
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "dist/",
		"strict": true,
		"target": "ESNext"
	},
	"include": [
		"src/**/*"
	]
}
